[arg]
;path to input directory of faces + images
dataset=dataset
;path to serialized db of facial encodings
encodings=encodings.pickle
;face detection model to use: either `hog` or `cnn`
detection-method="hog"